<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bap Er Bank</title>
    <script src="https://cdn.tailwindcss.com"></script>

</head>
<body>
    <header>
        <h1 class="text-5xl mt-6 text-center mb-4">Let's get some <span class="font-semibold text-violet-600">Moneeeeeeey</span>!!!</h1>
    </header>
    <main>
        <section class="mt-12">
            <!-- 3item stutas -->
            <div class="grid grid-cols-3 gap-4 w-9/12 mx-auto text-white">
                <div class="bg-green-400 p-8 rounded-xl">
                    <h4  class="text-2xl">Deposit</h4>
                    <h2  class="text-5xl">$<span id="deposit-show">00</span> </h2>
                </div>
                
                
                <div class="bg-yellow-400 p-8 rounded-xl">
                    <h4 class="text-2xl">Withdraw</h4>
                    <h2 class="text-5xl">$00</h2>
                </div>
                
                <div class="bg-violet-400 p-8 rounded-xl">
                    <h4 class="text-2xl">Blance</h4>
                    <h2 class="text-5xl">$1240</h2>
                </div>
                

            </div>

            <!-- Deposit And Withdraw -->
            <div class="grid grid-cols-2 gap-4 w-9/12 mx-auto  p-8">
                <div class="bg-fuchsia-400 p-8 rounded-xl">
                    <h4 class="text-2xl text-white">Please Deposit</h4>

                    <input id="user-deposit" class="w-9/12 block mb-2 px-3" type="text" placeholder="$ Amount you Want to Deposit">
                   
                    <button id="btn-deposit" class="px-8 py-2 bg-amber-600 hover:bg-sky-700 rounded-lg text-white font-medium">Submit</button>
                </div>


                <div class="bg-indigo-400 p-8 rounded-xl">
                    <h4 class="text-2xl text-white">Please Withdraw</h4>

                    <input id="user-withdraw" class="w-9/12 block mb-2 px-3" type="text" placeholder="$ Amount you Want to Withdraw">
                   
                    <button id="btn-withdraw" class="px-8 py-2 bg-amber-600 hover:bg-sky-700 rounded-lg text-white font-medium">Submit</button>
                </div>
                

            </div>
        </section>
    </main>
    

    <script src="js/deposit.js"></script>
</body>
</html>